# ogorodova_pis

./: .gitignore  Program.cs  Startup.cs  appsettings.json  pavlovLab.csproj
Controllers/: MyModController.cs  ValuesController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  MyModData.cs  VersionData.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageService.cs
